DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=

WEBHOOK_ID=
WEBHOOK_TOKEN=

CHEF_ROLE_IDS=
ADMIN_ROLE_IDS=

ORDER_CATEGORY_ID=
DISCOUNT_CHANNEL_ID=

SUPABASE_URL=https://aws-1-ap-northeast-2.pooler.supabase.com
SUPABASE_ANON_KEY=Hatdog11111111.jsjdj
